#############################################################################
# Makefile for building: getrev
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fri 26. Feb 14:50:39 2010
# Project:  getrev.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"e:\Qt\4.6.2-gcc\include\QtCore" -I"e:\Qt\4.6.2-gcc\include\QtGui" -I"e:\Qt\4.6.2-gcc\include" -I"e:\Qt\4.6.2-gcc\include\ActiveQt" -I"debug" -I"e:\Qt\4.6.2-gcc\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"e:\Qt\4.6.2-gcc\lib" -lQtGuid4 -lQtCored4 
QMAKE         = e:\Qt\4.6.2-gcc\bin\qmake.exe
IDC           = e:\Qt\4.6.2-gcc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o
DIST          = 
QMAKE_TARGET  = getrev
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = getrev.exe
DESTDIR_TARGET = debug\getrev.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug getrev.pro

dist:
	$(ZIP) getrev.zip $(SOURCES) $(DIST) getrev.pro e:\Qt\4.6.2-gcc\mkspecs\qconfig.pri e:\Qt\4.6.2-gcc\mkspecs\features\qt_functions.prf e:\Qt\4.6.2-gcc\mkspecs\features\qt_config.prf e:\Qt\4.6.2-gcc\mkspecs\features\exclusive_builds.prf e:\Qt\4.6.2-gcc\mkspecs\features\default_pre.prf e:\Qt\4.6.2-gcc\mkspecs\features\win32\default_pre.prf e:\Qt\4.6.2-gcc\mkspecs\features\debug.prf e:\Qt\4.6.2-gcc\mkspecs\features\debug_and_release.prf e:\Qt\4.6.2-gcc\mkspecs\features\default_post.prf e:\Qt\4.6.2-gcc\mkspecs\features\win32\default_post.prf e:\Qt\4.6.2-gcc\mkspecs\features\build_pass.prf e:\Qt\4.6.2-gcc\mkspecs\features\win32\console.prf e:\Qt\4.6.2-gcc\mkspecs\features\warn_on.prf e:\Qt\4.6.2-gcc\mkspecs\features\qt.prf e:\Qt\4.6.2-gcc\mkspecs\features\win32\thread.prf e:\Qt\4.6.2-gcc\mkspecs\features\moc.prf e:\Qt\4.6.2-gcc\mkspecs\features\win32\rtti.prf e:\Qt\4.6.2-gcc\mkspecs\features\win32\exceptions.prf e:\Qt\4.6.2-gcc\mkspecs\features\win32\stl.prf e:\Qt\4.6.2-gcc\mkspecs\features\shared.prf e:\Qt\4.6.2-gcc\mkspecs\features\resources.prf e:\Qt\4.6.2-gcc\mkspecs\features\uic.prf e:\Qt\4.6.2-gcc\mkspecs\features\yacc.prf e:\Qt\4.6.2-gcc\mkspecs\features\lex.prf e:\Qt\4.6.2-gcc\mkspecs\features\incredibuild_xge.prf e:\Qt\4.6.2-gcc\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

