#############################################################################
# Makefile for building: quazip
# Generated by qmake (2.01a) (Qt 4.6.1) on: Mon 8. Feb 19:28:03 2010
# Project:  quazip.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"e:\Qt\4.6.1-gcc\include\QtCore" -I"e:\Qt\4.6.1-gcc\include" -I"." -I"e:\Qt\4.6.1-gcc\include\ActiveQt" -I"debug" -I"e:\Qt\4.6.1-gcc\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libquazip.a
LIBS        =        -L"e:\Qt\4.6.1-gcc\lib" -lz -lQtCored4 
QMAKE         = e:\Qt\4.6.1-gcc\bin\qmake.exe
IDC           = e:\Qt\4.6.1-gcc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ioapi.c \
		quazip.cpp \
		quazipfile.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c debug\moc_quazipfile.cpp
OBJECTS       = debug/ioapi.o \
		debug/quazip.o \
		debug/quazipfile.o \
		debug/quazipnewinfo.o \
		debug/unzip.o \
		debug/zip.o \
		debug/moc_quazipfile.o
DIST          = 
QMAKE_TARGET  = quazip
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = quazip.dll
DESTDIR_TARGET = debug\quazip.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug quazip.pro

dist:
	$(ZIP) quazip.zip $(SOURCES) $(DIST) quazip.pro e:\Qt\4.6.1-gcc\mkspecs\qconfig.pri e:\Qt\4.6.1-gcc\mkspecs\features\qt_functions.prf e:\Qt\4.6.1-gcc\mkspecs\features\qt_config.prf e:\Qt\4.6.1-gcc\mkspecs\features\exclusive_builds.prf e:\Qt\4.6.1-gcc\mkspecs\features\default_pre.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\default_pre.prf e:\Qt\4.6.1-gcc\mkspecs\features\debug.prf e:\Qt\4.6.1-gcc\mkspecs\features\debug_and_release.prf e:\Qt\4.6.1-gcc\mkspecs\features\default_post.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\default_post.prf e:\Qt\4.6.1-gcc\mkspecs\features\build_pass.prf e:\Qt\4.6.1-gcc\mkspecs\features\warn_on.prf e:\Qt\4.6.1-gcc\mkspecs\features\qt.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\thread.prf e:\Qt\4.6.1-gcc\mkspecs\features\moc.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\rtti.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\exceptions.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\stl.prf e:\Qt\4.6.1-gcc\mkspecs\features\shared.prf e:\Qt\4.6.1-gcc\mkspecs\features\dll.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\windows.prf e:\Qt\4.6.1-gcc\mkspecs\features\resources.prf e:\Qt\4.6.1-gcc\mkspecs\features\uic.prf e:\Qt\4.6.1-gcc\mkspecs\features\yacc.prf e:\Qt\4.6.1-gcc\mkspecs\features\lex.prf e:\Qt\4.6.1-gcc\mkspecs\features\incredibuild_xge.prf e:\Qt\4.6.1-gcc\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ioapi.o debug\quazip.o debug\quazipfile.o debug\quazipnewinfo.o debug\unzip.o debug\zip.o debug\moc_quazipfile.o
	-$(DEL_FILE) debug\libquazip.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_quazipfile.cpp
debug/moc_quazipfile.cpp: quazip.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		quazipnewinfo.h \
		quazipfile.h
	E:\Qt\4.6.1-gcc\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 quazipfile.h -o debug\moc_quazipfile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/ioapi.o: ioapi.c ioapi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ioapi.o ioapi.c

debug/quazip.o: quazip.cpp quazip.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazip.o quazip.cpp

debug/quazipfile.o: quazipfile.cpp quazipfile.h \
		quazip.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipfile.o quazipfile.cpp

debug/quazipnewinfo.o: quazipnewinfo.cpp quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipnewinfo.o quazipnewinfo.cpp

debug/unzip.o: unzip.c unzip.h \
		ioapi.h \
		crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\unzip.o unzip.c

debug/zip.o: zip.c zip.h \
		ioapi.h \
		crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zip.o zip.c

debug/moc_quazipfile.o: debug/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quazipfile.o debug\moc_quazipfile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

