#############################################################################
# Makefile for building: findsubtitles
# Generated by qmake (2.01a) (Qt 4.6.1) on: Mon 8. Feb 19:27:33 2010
# Project:  findsubtitles.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DNO_SMPLAYER_SUPPORT -DDOWNLOAD_SUBS -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"e:\Qt\4.6.1-gcc\include\QtCore" -I"e:\Qt\4.6.1-gcc\include\QtNetwork" -I"e:\Qt\4.6.1-gcc\include\QtGui" -I"e:\Qt\4.6.1-gcc\include\QtXml" -I"e:\Qt\4.6.1-gcc\include" -I".." -I"filedownloader" -I"quazip" -I"c:\development\zlib-1.2.3" -I"e:\Qt\4.6.1-gcc\include\ActiveQt" -I"debug" -I"." -I"e:\Qt\4.6.1-gcc\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"e:\Qt\4.6.1-gcc\lib" -lz -Lc:\development\zlib-1.2.3 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\Qt\4.6.1-gcc\bin\qmake.exe
IDC           = e:\Qt\4.6.1-gcc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = simplehttp.cpp \
		osparser.cpp \
		..\filechooser.cpp \
		..\languages.cpp \
		findsubtitlesconfigdialog.cpp \
		findsubtitleswindow.cpp \
		main.cpp \
		filedownloader\filedownloader.cpp \
		subchooserdialog.cpp \
		quazip\ioapi.c \
		quazip\quazip.cpp \
		quazip\quazipfile.cpp \
		quazip\quazipnewinfo.cpp \
		quazip\unzip.c \
		quazip\zip.c debug\moc_quazipfile.cpp
OBJECTS       = debug/simplehttp.o \
		debug/osparser.o \
		debug/filechooser.o \
		debug/languages.o \
		debug/findsubtitlesconfigdialog.o \
		debug/findsubtitleswindow.o \
		debug/main.o \
		debug/filedownloader.o \
		debug/subchooserdialog.o \
		debug/ioapi.o \
		debug/quazip.o \
		debug/quazipfile.o \
		debug/quazipnewinfo.o \
		debug/unzip.o \
		debug/zip.o \
		debug/moc_quazipfile.o
DIST          = 
QMAKE_TARGET  = findsubtitles
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = findsubtitles.exe
DESTDIR_TARGET = debug\findsubtitles.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_filechooser.h ui_findsubtitleswindow.h ui_findsubtitlesconfigdialog.h ui_subchooserdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.findsubtitles.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug findsubtitles.pro

dist:
	$(ZIP) findsubtitles.zip $(SOURCES) $(DIST) findsubtitles.pro e:\Qt\4.6.1-gcc\mkspecs\qconfig.pri e:\Qt\4.6.1-gcc\mkspecs\features\qt_functions.prf e:\Qt\4.6.1-gcc\mkspecs\features\qt_config.prf e:\Qt\4.6.1-gcc\mkspecs\features\exclusive_builds.prf e:\Qt\4.6.1-gcc\mkspecs\features\default_pre.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\default_pre.prf e:\Qt\4.6.1-gcc\mkspecs\features\debug.prf e:\Qt\4.6.1-gcc\mkspecs\features\debug_and_release.prf e:\Qt\4.6.1-gcc\mkspecs\features\default_post.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\default_post.prf e:\Qt\4.6.1-gcc\mkspecs\features\build_pass.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\console.prf e:\Qt\4.6.1-gcc\mkspecs\features\warn_on.prf e:\Qt\4.6.1-gcc\mkspecs\features\qt.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\thread.prf e:\Qt\4.6.1-gcc\mkspecs\features\moc.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\rtti.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\exceptions.prf e:\Qt\4.6.1-gcc\mkspecs\features\win32\stl.prf e:\Qt\4.6.1-gcc\mkspecs\features\shared.prf e:\Qt\4.6.1-gcc\mkspecs\features\resources.prf e:\Qt\4.6.1-gcc\mkspecs\features\uic.prf e:\Qt\4.6.1-gcc\mkspecs\features\yacc.prf e:\Qt\4.6.1-gcc\mkspecs\features\lex.prf e:\Qt\4.6.1-gcc\mkspecs\features\incredibuild_xge.prf e:\Qt\4.6.1-gcc\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\simplehttp.o debug\osparser.o debug\filechooser.o debug\languages.o debug\findsubtitlesconfigdialog.o debug\findsubtitleswindow.o debug\main.o debug\filedownloader.o debug\subchooserdialog.o debug\ioapi.o debug\quazip.o debug\quazipfile.o debug\quazipnewinfo.o debug\unzip.o debug\zip.o debug\moc_quazipfile.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_simplehttp.cpp debug/moc_filechooser.cpp debug/moc_languages.cpp debug/moc_findsubtitlesconfigdialog.cpp debug/moc_findsubtitleswindow.cpp debug/moc_filedownloader.cpp debug/moc_subchooserdialog.cpp debug/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_simplehttp.cpp debug\moc_filechooser.cpp debug\moc_languages.cpp debug\moc_findsubtitlesconfigdialog.cpp debug\moc_findsubtitleswindow.cpp debug\moc_filedownloader.cpp debug\moc_subchooserdialog.cpp debug\moc_quazipfile.cpp
debug/moc_simplehttp.cpp: simplehttp.h
	E:\Qt\4.6.1-gcc\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 simplehttp.h -o debug\moc_simplehttp.cpp

debug/moc_filechooser.cpp: ../ui_filechooser.h \
		../filechooser.h
	E:\Qt\4.6.1-gcc\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\filechooser.h -o debug\moc_filechooser.cpp

debug/moc_languages.cpp: ../languages.h
	E:\Qt\4.6.1-gcc\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\languages.h -o debug\moc_languages.cpp

debug/moc_findsubtitlesconfigdialog.cpp: ../ui_findsubtitlesconfigdialog.h \
		findsubtitlesconfigdialog.h
	E:\Qt\4.6.1-gcc\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 findsubtitlesconfigdialog.h -o debug\moc_findsubtitlesconfigdialog.cpp

debug/moc_findsubtitleswindow.cpp: ../ui_findsubtitleswindow.h \
		../filechooser.h \
		../ui_filechooser.h \
		findsubtitleswindow.h
	E:\Qt\4.6.1-gcc\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 findsubtitleswindow.h -o debug\moc_findsubtitleswindow.cpp

debug/moc_filedownloader.cpp: filedownloader/filedownloader.h
	E:\Qt\4.6.1-gcc\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filedownloader\filedownloader.h -o debug\moc_filedownloader.cpp

debug/moc_subchooserdialog.cpp: ../ui_subchooserdialog.h \
		subchooserdialog.h
	E:\Qt\4.6.1-gcc\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 subchooserdialog.h -o debug\moc_subchooserdialog.cpp

debug/moc_quazipfile.cpp: quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipnewinfo.h \
		quazip/quazipfile.h
	E:\Qt\4.6.1-gcc\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 quazip\quazipfile.h -o debug\moc_quazipfile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_filechooser.h ui_findsubtitleswindow.h ui_findsubtitlesconfigdialog.h ui_subchooserdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_filechooser.h ui_findsubtitleswindow.h ui_findsubtitlesconfigdialog.h ui_subchooserdialog.h
ui_filechooser.h: ../filechooser.ui
	e:\Qt\4.6.1-gcc\bin\uic.exe ..\filechooser.ui -o ui_filechooser.h

ui_findsubtitleswindow.h: findsubtitleswindow.ui \
		../filechooser.h \
		../ui_filechooser.h
	e:\Qt\4.6.1-gcc\bin\uic.exe findsubtitleswindow.ui -o ui_findsubtitleswindow.h

ui_findsubtitlesconfigdialog.h: findsubtitlesconfigdialog.ui
	e:\Qt\4.6.1-gcc\bin\uic.exe findsubtitlesconfigdialog.ui -o ui_findsubtitlesconfigdialog.h

ui_subchooserdialog.h: subchooserdialog.ui
	e:\Qt\4.6.1-gcc\bin\uic.exe subchooserdialog.ui -o ui_subchooserdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/simplehttp.o: simplehttp.cpp simplehttp.h \
		debug/moc_simplehttp.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simplehttp.o simplehttp.cpp

debug/osparser.o: osparser.cpp osparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\osparser.o osparser.cpp

debug/filechooser.o: ../filechooser.cpp ../filechooser.h \
		../ui_filechooser.h \
		../filedialog.h \
		../images.h \
		debug/moc_filechooser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filechooser.o ..\filechooser.cpp

debug/languages.o: ../languages.cpp ../languages.h \
		debug/moc_languages.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\languages.o ..\languages.cpp

debug/findsubtitlesconfigdialog.o: findsubtitlesconfigdialog.cpp findsubtitlesconfigdialog.h \
		../ui_findsubtitlesconfigdialog.h \
		debug/moc_findsubtitlesconfigdialog.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\findsubtitlesconfigdialog.o findsubtitlesconfigdialog.cpp

debug/findsubtitleswindow.o: findsubtitleswindow.cpp findsubtitleswindow.h \
		../ui_findsubtitleswindow.h \
		../filechooser.h \
		../ui_filechooser.h \
		findsubtitlesconfigdialog.h \
		../ui_findsubtitlesconfigdialog.h \
		simplehttp.h \
		osparser.h \
		../languages.h \
		filedownloader/filedownloader.h \
		subchooserdialog.h \
		../ui_subchooserdialog.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipfile.h \
		quazip/quazipnewinfo.h \
		debug/moc_findsubtitleswindow.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\findsubtitleswindow.o findsubtitleswindow.cpp

debug/main.o: main.cpp findsubtitleswindow.h \
		../ui_findsubtitleswindow.h \
		../filechooser.h \
		../ui_filechooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/filedownloader.o: filedownloader/filedownloader.cpp filedownloader/filedownloader.h \
		debug/moc_filedownloader.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filedownloader.o filedownloader\filedownloader.cpp

debug/subchooserdialog.o: subchooserdialog.cpp subchooserdialog.h \
		../ui_subchooserdialog.h \
		debug/moc_subchooserdialog.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subchooserdialog.o subchooserdialog.cpp

debug/ioapi.o: quazip/ioapi.c quazip/ioapi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ioapi.o quazip\ioapi.c

debug/quazip.o: quazip/quazip.cpp quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazip.o quazip\quazip.cpp

debug/quazipfile.o: quazip/quazipfile.cpp quazip/quazipfile.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipfile.o quazip\quazipfile.cpp

debug/quazipnewinfo.o: quazip/quazipnewinfo.cpp quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipnewinfo.o quazip\quazipnewinfo.cpp

debug/unzip.o: quazip/unzip.c quazip/unzip.h \
		quazip/ioapi.h \
		quazip/crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\unzip.o quazip\unzip.c

debug/zip.o: quazip/zip.c quazip/zip.h \
		quazip/ioapi.h \
		quazip/crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zip.o quazip\zip.c

debug/moc_quazipfile.o: debug/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quazipfile.o debug\moc_quazipfile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

