<RCC>
    <qresource prefix="/">
        <file>icons-png/aspect.png</file>
        <file>icons-png/next_aspect.png</file>
        <file>icons-png/brightness.png</file>
        <file>icons-png/cdda.png</file>
        <file>icons-png/cdrom_drive.png</file>
        <file>icons-png/chapter.png</file>
        <file>icons-png/close.png</file>
        <file>icons-png/compact.png</file>
        <file>icons-png/conflict.png</file>
        <file>icons-png/contrast.png</file>
        <file>icons-png/copy.png</file>
        <file>icons-png/delete.png</file>
        <file>icons-png/down.png</file>
        <file>icons-png/dvd.png</file>
        <file>icons-png/dvd_drive.png</file>
        <file>icons-png/dvd_hd.png</file>
        <file>icons-png/exit.png</file>
        <file>icons-png/forward10m.png</file>
        <file>icons-png/forward10s.png</file>
        <file>icons-png/forward1m.png</file>
        <file>icons-png/fullscreen.png</file>
        <file>icons-png/video_preview.png</file>
        <file>icons-png/gamma.png</file>
        <file>icons-png/hue.png</file>
        <file>icons-png/info.png</file>
        <file>icons-png/input_devices.png</file>
        <file>icons-png/keyboard.png</file>
        <file>icons-png/logs.png</file>
        <file>icons-png/minus.png</file>
        <file>icons-png/monitor.png</file>
        <file>icons-png/mouse.png</file>
        <file>icons-png/mute.png</file>
        <file>icons-png/ok.png</file>
        <file>icons-png/open.png</file>
        <file>icons-png/openfolder.png</file>
        <file>icons-png/pause.png</file>
        <file>icons-png/play.png</file>
        <file>icons-png/play_pause.png</file>
        <file>icons-png/playlist.png</file>
        <file>icons-png/plus.png</file>
        <file>icons-png/pref_advanced.png</file>
        <file>icons-png/pref_devices.png</file>
        <file>icons-png/pref_general.png</file>
        <file>icons-png/pref_gui.png</file>
        <file>icons-png/pref_performance.png</file>
        <file>icons-png/pref_subtitles.png</file>
        <file>icons-png/prefs.png</file>
        <file>icons-png/previous.png</file>
        <file>icons-png/saturation.png</file>
        <file>icons-png/save.png</file>
        <file>icons-png/screenshot.png</file>
        <file>icons-png/screenshots.png</file>
        <file>icons-png/shuffle.png</file>
        <file>icons-png/speaker.png</file>
        <file>icons-png/speed.png</file>
        <file>icons-png/stop.png</file>
        <file>icons-png/sub.png</file>
        <file>icons-png/unload.png</file>
        <file>icons-png/download_subs.png</file>
        <file>icons-png/up.png</file>
        <file>icons-png/url.png</file>
        <file>icons-png/vcd.png</file>
        <file>icons-png/volume.png</file>
        <file>icons-png/next.png</file>
        <file>icons-png/repeat.png</file>
        <file>icons-png/resize_window.png</file>
        <file>icons-png/rewind10m.png</file>
        <file>icons-png/rewind10s.png</file>
        <file>icons-png/rewind1m.png</file>
        <file>icons-png/title.png</file>
        <file>icons-png/type_audio.png</file>
        <file>icons-png/type_cdda.png</file>
        <file>icons-png/type_dvd.png</file>
        <file>icons-png/type_unknown.png</file>
        <file>icons-png/type_url.png</file>
        <file>icons-png/type_vcd.png</file>
        <file>icons-png/type_tv.png</file>
        <file>icons-png/type_video.png</file>
        <file>icons-png/url_big.png</file>
        <file>icons-png/pref_associations.png</file>
        <file>icons-png/translators.png</file>
        <file>icons-png/contributors.png</file>
        <file>icons-png/license.png</file>
        <file>icons-png/faq.png</file>
        <file>icons-png/qt.png</file>
        <file>icons-png/tips.png</file>
        <file>icons-png/instance1.png</file>
        <file>icons-png/instance2.png</file>
        <file>icons-png/equalizer.png</file>
        <file>icons-png/audio_equalizer.png</file>
        <file>icons-png/audio_filters.png</file>
        <file>icons-png/video_filters.png</file>
        <file>icons-png/video_size.png</file>
        <file>icons-png/audio_channels.png</file>
        <file>icons-png/open_playlist.png</file>
        <file>icons-png/audio_track.png</file>
        <file>icons-png/toolbars.png</file>
        <file>icons-png/ontop.png</file>
        <file>icons-png/stereo_mode.png</file>
        <file>icons-png/cl_help.png</file>
        <file>icons-png/osd.png</file>
        <file>icons-png/angle.png</file>
        <file>icons-png/rotate.png</file>
        <file>icons-png/warning.png</file>
        <file>icons-png/find.png</file>
        <file>icons-png/flip.png</file>
        <file>icons-png/mirror.png</file>
        <file>icons-png/open_tv.png</file>
        <file>icons-png/open_radio.png</file>
        <file>icons-png/favorite.png</file>
        <file>mpcgui/mpc_toolbar.png</file>
        <file>mpcgui/mpc_mono.png</file>
        <file>mpcgui/mpc_stereo.png</file>
        <file>Control/bg-float-control-left.png</file>
        <file>Control/bg-float-control-right.png</file>
        <file>Control/bg-seeker-left.png</file>
        <file>Control/bg-volume-left.png</file>
        <file>Control/bg-seeker-right.png</file>
        <file>Control/bg-volume-right.png</file>
        <file>Control/bg-seeker.png</file>
        <file>Control/bg-volume.png</file>
        <file>Control/button-seeker.png</file>
        <file>Control/button-volume.png</file>
        <file>Control/bg-seeker-progress.png</file>
        <file>Control/bg-volume-progress.png</file>
        <file>Control/button-max-volume.png</file>
        <file>Control/button-mute.png</file>
        <file>Control/button-play-pause.png</file>
        <file>Control/button-fast-forward.png</file>
        <file>Control/button-rewind.png</file>
        <file>Control/button-next.png</file>
        <file>Control/button-previous.png</file>
        <file>Control/button-restore.png</file>
        <file>Control/bg-float-control.png</file>
        <file>mpcgui/fullscreen.png</file>
        <file>mpcgui/playlist.png</file>
        <file>mpcgui/equalizer.png</file>
        <file>Playlist/playing.png</file>
        <file>Playlist/document-open.png</file>
        <file>Playlist/save.png</file>
        <file>Playlist/add.png</file>
        <file>Playlist/remove.png</file>
        <file>Playlist/up.png</file>
        <file>Playlist/down.png</file>
        <file>Playlist/ok.png</file>
        <file>icons-png/background.png</file>
        <file>Control/bg-tabs-sep.png</file>
        <file>Control/image-placeholder.png</file>
        <file>Control/bg-youtube-loading-icon.gif</file>
        <file>Control/bg-youtube-loading-overlay.png</file>
        <file>Control/button-youtube-play-overlay.png</file>
        <file>Control/bg-duration.png</file>
        <file>Control/bg-alert.png</file>
        <file>Control/no-results-mockup.png</file>
        <file>Control/no-connection-mockup.png</file>
        <file>Control/bt-youtube-next.png</file>
        <file>Control/bt-youtube-previous.png</file>
        <file>Control/bg-tabs.png</file>
        <file>Control/main.css</file>
        <file>Control/bg-shoutcast-icon.png</file>
        <file>Control/bg-shoutcast-toolbar.png</file>
        <file>Control/bg-shoutcast-logo.png</file>
        <file>Control/alert.png</file>
        <file>Control/alert-border.png</file>
        <file>Control/bg-download-toolbar.png</file>
        <file>Control/bt-download.png</file>
        <file>Control/bt-download-retry.png</file>
        <file>Control/bt-download-play.png</file>
        <file>Control/bg-download-item.png</file>
        <file>Control/bg-download-active.png</file>
        <file>icons-png/Umplayer-256.png</file>
        <file>icons-png/Umplayer-48.png</file>
        <file>icons-png/Umplayer-32.png</file>
        <file>icons-png/Umplayer-16.png</file>
        <file>icons-png/Umplayer-512.png</file>
        <file>icons-png/Umplayer-24.png</file>
        <file>Control/sc-hover-background.png</file>
        <file>Control/yt-duration-bg.png</file>
        <file>Control/yt-thumb-overlay.png</file>
        <file>icons-png/youtube.png</file>
        <file>icons-png/search-icon.png</file>
        <file>Control/sc-logo.png</file>
        <file>icons-png/skin.png</file>
        <file>icons-png/shoutcast.png</file>
        <file>icons-png/home.png</file>
        <file>icons-png/recordings.png</file>
        <file>icons-png/youtube-16.png</file>
        <file>icons-png/folder.png</file>
        <file>icons-png/video_track.png</file>
        <file>icons-png/panscan.png</file>
        <file>icons-png/vector.png</file>
        <file>icons-png/skins.png</file>
        <file>icons-png/frame_step.png</file>
        <file>icons-png/control_start.png</file>
        <file>icons-png/page_white_world.png</file>
        <file>icons-png/recents.png</file>
        <file>icons-png/external.png</file>
        <file>icons-png/preferences.png</file>
        <file>icons-png/recordings2.png</file>
        <file>icons-png/screen.png</file>
        <file>icons-png/deinterlace.png</file>
        <file>icons-png/file.png</file>
        <file>icons-png/medium.png</file>
        <file>icons-png/long.png</file>
        <file>icons-png/short.png</file>
        <file>icons-png/seek_mouse.png</file>
        <file>icons-png/playlist_down.png</file>
        <file>icons-png/playlist_open.png</file>
        <file>icons-png/playlist_save.png</file>
        <file>icons-png/playlist_up.png</file>
        <file>icons-png/dvd_drive_big.png</file>
        <file>mpcgui/bg-search-box-left.png</file>
        <file>mpcgui/search-icon.png</file>
        <file>mpcgui/search-arrow.png</file>
        <file>mpcgui/search-youtube.png</file>
        <file>mpcgui/search-shoutcast.png</file>
        <file>mpcgui/bg-search-box.png</file>
        <file>mpcgui/bg-search-box-right.png</file>
        <file>icons-png/stage01.png</file>
        <file>icons-png/stage12.png</file>
        <file>icons-png/stage11.png</file>
        <file>icons-png/stage10.png</file>
        <file>icons-png/stage09.png</file>
        <file>icons-png/stage08.png</file>
        <file>icons-png/stage07.png</file>
        <file>icons-png/stage06.png</file>
        <file>icons-png/stage05.png</file>
        <file>icons-png/stage04.png</file>
        <file>icons-png/stage03.png</file>
        <file>icons-png/stage02.png</file>
        <file>icons-png/share.png</file>
        <file>icons-png/ump-splash-logo.png</file>
        <file>icons-png/ump-splash-bg.png</file>
        <file>icons-png/ump-splash-highlight.png</file>
    </qresource>
</RCC>
